export default {
  'en': {
    "app.title": "My Tasks",
    "tasks.created": "Created",
    "tasks.title": "Title",
    "tasks.actions": "Actions",
    "tasks.notfound": "No tasks were found for the filter criteria.",
    "tasks.none": "There are no tasks. Create one now!",
    "show.all": "All tasks",
    "show.pending": "Pending tasks",
    "show.completed": "Completed tasks",
    "search.term": "Search term",
    "page.size": "Results per page",
    "task.add": "Add task",
    "task.placeholder": "Add your new task",
    "dialog.confirm": "Confirm",
    "dialog.cancel": "Cancel",
    "remove.task": "Do you want to delete the task",
    "areu.sure": "Are you sure?",
  },
  'es': {
    "app.title": "Mis Tareas",
    "tasks.created": "Creada",
    "tasks.title": "Título",
    "tasks.actions": "Acciones",
    "tasks.notfound": "No se han encontrado tareas que cumplen ese criterio.",
    "tasks.none": "No existen tareas. ¡Crea una ahora!",
    "show.all": "Todas las tareas",
    "show.pending": "Tareas pendientes",
    "show.completed": "Tareas completadas",
    "search.term": "Término a buscar",
    "page.size": "Resultados por página",
    "task.add": "Añadir tarea",
    "task.placeholder": "Introduce una nueva tarea",
    "dialog.confirm": "Confirmar",
    "dialog.cancel": "Cancelar",
    "remove.task": "¿Quiere borrar la tarea",
    "areu.sure": "¿Está seguro?",
  }
}